#PostrgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://185.184.208.135:5432/chatter_cloud
spring.datasource.username=postgres
spring.datasource.password=Emir2014
