
#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/chatter_cloud
spring.datasource.username = postgres
spring.datasource.password = Emir2014
